# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  -- -------------- -----------------------------
# |  |     boot     |    rootfs    | DM partition |
#  -- -------------- -----------------------------
# ^  ^              ^              ^              ^ 
# |  |              |              |              |
# 0 8MiB         72MiB             |              300MiB
#                                           72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 8192
part / --size 300 --ondisk mmcblk --fstype=ext4 --label dm_blk --align 8192

bootloader --ptable msdos
